# cs-ubb-timetable-parser

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: parse_timetable.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ro/horatiu_udrea/cs_ubb_timetable_parser/: Main.kt  ProgramConfiguration.kt  StaticProgramConfiguration.kt  TimetableSet.kt
src/main/kotlin/ro/horatiu_udrea/cs_ubb_timetable_parser/models/: IndexModels.kt  ScrapingModels.kt  TimetableModels.kt
src/main/kotlin/ro/horatiu_udrea/cs_ubb_timetable_parser/parser/: LocalTimetableParser.kt  TimetableParser.kt
src/main/kotlin/ro/horatiu_udrea/cs_ubb_timetable_parser/scraper/: TimetableScraper.kt  WebsiteTimetableScraper.kt
src/main/kotlin/ro/horatiu_udrea/cs_ubb_timetable_parser/storage/: MarkdownStorage.kt  Storage.kt  YamlStorage.kt
