[versions]
kotlin = "2.0.20"
ktor = "2.3.12"
skrape_it = "1.3.0-alpha.2"
coroutines = "1.9.0"
serialization = "1.7.3"
kaml = "0.61.0" # Kotlinx Serialization YAML format
junit = "5.11.1"
datetime = "0.6.1"
slf4j-nop = "2.0.16"

[libraries]
skrapeit = { module = "it.skrape:skrapeit-html-parser", version.ref = "skrape_it" }
slf4j = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j-nop" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-yaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform = { module = "org.junit.platform:junit-platform-launcher" }


[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }